{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "hlasm",
            "request": "launch",
            "name": "Macro tracer: Ask for file name",
            "program": "${workspaceFolder}/${command:extension.hlasm-plugin.getProgramName}",
            "stopOnEntry": true
        },
        {
            "type": "hlasm",
            "request": "launch",
            "name": "Macro tracer: current program",
            "program": "${command:extension.hlasm-plugin.getCurrentProgramName}",
            "stopOnEntry": true
        }
    ]
}
